<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
   <link href="styles/style.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
  	
  	 <h1>we are creating a Mutual fund website our products are below:</h1>
    <img src="images/mf2.jpg" alt="My test image" width=300px , height=300px>



<h2>Insurance</h2>
<h2>Mars</h2>
<h2>Two wheelers insurance</h2>
<p>At NJ we have multiple products</p>
<a href="https://www.njindiaonline.com/onlinetrading/login.fin?action=showLoginForm/">Create AC</a>
<ul>
  <li>technologists</li>
  <li>thinkers</li>
  <li>builders</li>
</ul>
<p>working together ... </p>

<button>Change user</button>
<script src="scripts/main.js"></script> 
  </body>
</html> 